ManifestFileVersion: 0
CRC: 1506945257
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a358c728c8340bb7f63401677dfe70ba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a358c728c8340bb7f63401677dfe70ba
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Data/Mlie.WaterFreezes/Textures/IceThin.png
- Assets/Data/Mlie.WaterFreezes/Textures/Ice.png
- Assets/Data/Mlie.WaterFreezes/Textures/MarshIceThin.png
- Assets/Data/Mlie.WaterFreezes/Textures/IceThick.png
- Assets/Data/Mlie.WaterFreezes/Textures/MarshIce.png
Dependencies: []
